# -*- coding: utf-8 -*-
# vim: tabstop=4 shiftwidth=4 softtabstop=4
#
# oq-qgis-server
# Copyright (C) 2018-2019 GEM Foundation
#
# oq-qgis-server is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# oq-qgis-server is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream qgis-fcgi {
        # When not using 'host' network these must reflect the number
        # of containers spawned by docker-compose and must also have
        # names generated by it (including the name of the stack)
        server docker_qgis-server_1:9993;
        server docker_qgis-server_2:9993;
        server docker_qgis-server_3:9993;
    }

    # Get 'port' from `$http_host`
    map $http_host $port {
        "~*.*:(?<p>.*)" $p;
        default server_port;
    }
    # Get 'proto' from `$scheme` unless 'X-Forwarded-Proto'
    # is set by the reverse proxy
    map $http_x_forwarded_proto $qgis_proto {
        "" $scheme;
        default $http_x_forwarded_proto;
    }
    # Get 'host' from `$host` unless 'X-Forwarded-Host'
    # is set by the reverse proxy
    map $http_x_forwarded_host $qgis_host {
        "" $host;
        default $http_x_forwarded_host;
    }
    # Get 'port' from `$port` unless 'X-Forwarded-Port'
    # is set by the reverse proxy
    map $http_x_forwarded_port $qgis_port {
        "" $port;
        default $http_x_forwarded_port;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location / {
            root /var/www/html;
        }
        location /ogc/ {
            rewrite ^/ogc/(.*)$ /qgis/qgis_mapserv.fcgi?map=/io/data/$1/$1.qgs;
        }
        location /qgis/ {
            internal; # Used only by the OGC rewrite
            root /var/www/data;
            fastcgi_pass  qgis-fcgi:9993;
           
            include fastcgi_params;  
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            # build links in GetCapabilities based on
            # the hostname exposed by the reverse proxy
            fastcgi_param  SERVER_PROTOCOL $qgis_proto;
            fastcgi_param  SERVER_NAME $qgis_host;
            fastcgi_param  SERVER_PORT $qgis_port;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
